{
  "name": "poapo",
  "version": "1.0.0",
  "description": "poapo",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Izzur/poapo.git"
  },
  "keywords": [
    "poap"
  ],
  "author": "Izzur Zuhri <hello@izzur.id>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Izzur/poapo/issues"
  },
  "homepage": "https://github.com/Izzur/poapo#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "fastify": "^4.5.2",
    "sharp": "^0.30.7"
  }
}
